// Dnyaneshwar Giri
Array, Number

var a = {
	name: 'Hemant'
}

var b = 2;

function change(tempA, tempB) {
	tempA.name = 'Rishikesh';
	tempB = 3;
}

change(a, b);

console.log(a.name, b);  Hemant, 2


for (let i = 0; i < 6; i++) {
    setTimeout(function log() {
        console.log(i); // What is logged?
    }, 1000);
   
  
}
555555

var userName = "Hemant";

function b() {
    console.log(userName);
    let userName = "Rishikesh";
}

b()

var name = "Pratik";

var person = {
    name: "Hemant",
    age: 30,
    getDetail: function () {
        console.log(this.name);
    },
    getName: () => {
        console.log(this.name);
    }
}

person.getDetail();
person.getName();

function fibonacci(number){
  if(number===1){
    return 1;
  }
  else
    return number + fibonacci(number-1);
  
}

let a = [1, 2, 3, 4, 5, 5, 1, 1]
let b = [11, 9, 9, 11, 5, 6];
// Remove duplicates and merge

var newarray
var a=a
a.forEach(()=>{
  <T> 
})


